<!DOCTYPE html>
<!-- mypage.html first lab      -->
<html lang="en">
<head>
	<title> Registration </title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel ="stylesheet" type="text/css" href="form.css" title="style" />
</head>

<body>
	<h1> Tawle's Event Planning <br /></h1>

	<div class="loginbox">

	<h2> Register for an Account Here </h2>
	<form action= "registration.php" method= "GET">

		<label >
			<p>Email: </p>
			<input type = "text" name = "email" size = "25" maxlength="25" class=required>
		</label>

	<br />
	<br />

		<label class= "center">
			<p> Username: </p>
			<input type="text" name="user" minlength="8" class= required>
		</label>

		<br/>
		<br/>

		<label class= "center">
			<p> Password: </p>
			<input type="password" id="pass" name="password"
							 minlength="8" class= required>
		</label>
	<br />
	<br />

		<input type = "submit" value="Create Account" name = "submit" />

</div>
</form>
</body>
</html>
